protos/grpc/testing/xdsconfig/control.proto

// Copyright 2024 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package grpc.testing.xdsconfig;

option go_package = "grpc/interop/grpc_testing/xdsconfig";

import "google/protobuf/any.proto";


message StopOnRequestRequest {
  string resource_type = 1;
  string resource_name = 2;
};

message StopOnRequestResponse {
  message ResourceFilter {
    string resource_type = 1;
    string resource_name = 2;
  };

  repeated ResourceFilter filters = 1;
};

message UpsertResourcesRequest {
  optional string listener = 1;
  string cluster = 2;
  string upstream_host = 3;
  uint32 upstream_port = 4;
};

message UpsertResourcesResponse {
  repeated google.protobuf.Any resource = 1;
};